{
  "name": "Pentabilities",
  "short_name": "Pentabilities",
  "description": "Avaluacio Pentabilities de l'Escola Ramon Pont",
  "lang": "ca",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3f6fa",
  "theme_color": "#1f6f8b",
  "icons": [
    {
      "src": "assets/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
